worker_processes 1024;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name app.facilitationlibrary.com;

    # Serve static files from the build directory
    location / {
      root /usr/share/nginx/html;
    #   index index.html;
    #   try_files $uri $uri/ /index.html;
    }
  }
}