worker_processes 1024;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;
  server {
    listen 80;
    server_name app.facilitationlibrary.com;
    location / {
      root /usr/share/nginx/html;
    }
    location /static/media/ {
      alias /usr/share/nginx/html/;
    }
  }
}